<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>THE MANA PODCAST</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700|Nunito+Sans:400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/datepicker.min.css" />
    <!--endbuild-->
  </head>

  <body>
    <div class="row no-gutters article mt-5">
      <div class="container article-container p-0">
        <div class="row no-gutters top-banner">
          <div class="card1 image-card">
            <img
              class="img-fluid"
              src="http://capethemes.com/demo/columns/wp-content/uploads/2012/08/1406941_74417300-340x205.jpg"
            />
            <p class="text text-move m-0">Aug 20</p>
            <div class="content">
              <h2 class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
            </div>
          </div>
          <div class="card2 image-card">
            <img
              class="img-fluid"
              src="http://capethemes.com/demo/columns/wp-content/uploads/2012/08/9510379248_ca26f4ab06_b-455x405.jpg"
            />
            <p class="text text-move m-0">Aug 20</p>
            <div class="content">
              <h2 class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
            </div>
          </div>
          <div class="card3 image-card">
            <img
              class="img-fluid"
              src="http://capethemes.com/demo/columns/wp-content/uploads/2012/02/986ebae7c9-230x205.jpg"
            />
            <p class="text text-move m-0">Aug 20</p>
            <div class="content">
              <h2 class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
            </div>
          </div>
          <div class="card4 image-card">
            <img
              class="img-fluid"
              src="http://capethemes.com/demo/columns/wp-content/uploads/2012/03/8792353777_6b1999e3c5_b-340x405.jpg"
            />
            <p class="text text-move m-0">Aug 20</p>
            <div class="content">
              <h2 class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
            </div>
          </div>
          <div class="card5 image-card">
            <img
              class="img-fluid"
              src="http://capethemes.com/demo/columns/wp-content/uploads/2011/12/architecture-20787-230x205.jpg"
            />
            <p class="text text-move m-0">Aug 20</p>
            <div class="content">
              <h2 class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
            </div>
          </div>
          <div class="card6 image-card">
            <img
              class="img-fluid"
              src="http://capethemes.com/demo/columns/wp-content/uploads/2012/03/1377699_72839611-230x205.jpg"
            />
            <p class="text text-move m-0">Aug 20</p>
            <div class="content">
              <h2 class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
            </div>
          </div>
          <div class="card7 image-card">
            <img
              class="img-fluid"
              src="http://capethemes.com/demo/columns/wp-content/uploads/2013/08/p1324-455x205.jpg"
            />
            <p class="text text-move m-0">Aug 20</p>
            <div class="content">
              <h2 class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
            </div>
          </div>
        </div>
        <div class="row no-gutters main-content">
          <div class="col-md-5 wrapper-left">
            <div class="row no-gutters image-carousel">
              <div class="col bd-example">
                <div
                  id="carouselExampleCaptions"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <ol class="carousel-indicators">
                    <li
                      data-target="#carouselExampleCaptions"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li
                      data-target="#carouselExampleCaptions"
                      data-slide-to="1"
                    ></li>
                    <li
                      data-target="#carouselExampleCaptions"
                      data-slide-to="2"
                    ></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="image-card">
                        <img
                          src="http://capethemes.com/demo/columns/wp-content/uploads/2013/04/8758260038_91edba7117_k-470x490.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                        <p class="text text-move m-0">Aug 20</p>
                        <div class="carousel-caption content d-none d-md-block">
                          <h5>First slide label</h5>
                          <p class="d-flex">
                            <span>
                              <i class="material-icons mr-1">
                                insert_drive_file
                              </i>
                              News, Ratings, World
                            </span>
                            <span class="ml-auto">
                              Read More
                              <i class="material-icons ml-1">
                                arrow_forward
                              </i>
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="image-card">
                        <img
                          src="http://capethemes.com/demo/columns/wp-content/uploads/2013/08/tallll-470x490.png"
                          class="d-block w-100"
                          alt="..."
                        />
                        <p class="text text-move m-0">Aug 20</p>
                        <div class="carousel-caption content d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p class="d-flex">
                            <span>
                              <i class="material-icons mr-1">
                                insert_drive_file
                              </i>
                              News,Ratings,World
                            </span>
                            <span class="ml-auto">
                              Read More
                              <i class="material-icons ml-1">
                                arrow_forward
                              </i>
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="image-card">
                        <img
                          src="http://capethemes.com/demo/columns/wp-content/uploads/2013/08/p1722-470x490.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                        <p class="text text-move m-0">Aug 20</p>
                        <div class="carousel-caption content d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p class="d-flex">
                            <span>
                              <i class="material-icons mr-1">
                                insert_drive_file
                              </i>
                              News,Ratings,World
                            </span>
                            <span class="ml-auto">
                              Read More
                              <i class="material-icons ml-1">
                                arrow_forward
                              </i>
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#carouselExampleCaptions"
                    role="button"
                    data-slide="prev"
                  >
                    <span class="" aria-hidden="true">
                      <i class="material-icons">
                        keyboard_arrow_left
                      </i>
                    </span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carouselExampleCaptions"
                    role="button"
                    data-slide="next"
                  >
                    <span class="" aria-hidden="true">
                      <i class="material-icons">
                        keyboard_arrow_right
                      </i>
                    </span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="row no-gutters title">
              <h4>Mana Picks</h4>
            </div>
            <div class="row no-gutters content">
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    euismod vel est id dapibus. Phasellus ornare tincidunt ex,
                    vitae ultrices urna commodo eu. Maecenas condimentum quis
                    erat non vulputate
                  </p>
                </div>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    euismod vel est id dapibus. Phasellus ornare tincidunt ex,
                    vitae ultrices urna commodo eu. Maecenas condimentum quis
                    erat non vulputate
                  </p>
                </div>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    euismod vel est id dapibus. Phasellus ornare tincidunt ex,
                    vitae ultrices urna commodo eu. Maecenas condimentum quis
                    erat non vulputate
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 wrapper-center">
            <div class="row no-gutters title">
              <h4>Recent Posts</h4>
            </div>
            <div class="row no-gutters content">
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <small>Jan 12</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <small>Jan 12</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <small>Jan 12</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <small>Jan 12</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wrapper-right">
            <div class="row no-gutters title">
              <h4>Trending Posts</h4>
            </div>
            <div class="row no-gutters content">
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
              <div class="article-card">
                <img
                  class="img-fluid"
                  src="http://capethemes.com/demo/columns/wp-content/uploads/2011/01/brush-57527-940x545-150x95.jpg"
                />
                <div class="card-content">
                  <small>Jan 12</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="row no-gutters calender">
              <div class="datepicker-here" data-language="en"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/datepicker.en.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
