.article-container {
  max-width: calc(100% - 144px); }
  @media (max-width: 1140px) {
    .article-container {
      max-width: 95%; } }

.article .top-banner {
  width: 100.2%;
  position: relative;
  overflow: hidden;
  height: 600px;
  margin: 0 0 40px 0; }
  @media (max-width: 540px) {
    .article .top-banner {
      height: auto;
      overflow: visible; } }
  .article .top-banner .image-card {
    position: absolute;
    overflow: hidden;
    float: left;
    background-color: #1f1f1f;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset; }
    @media (max-width: 540px) {
      .article .top-banner .image-card {
        position: relative;
        width: 50% !important;
        height: 200px !important;
        top: initial !important;
        left: initial !important; } }
    .article .top-banner .image-card:hover img {
      opacity: 0.2; }
    .article .top-banner .image-card:hover .text-move {
      right: 20px; }
    .article .top-banner .image-card:hover .content h2 {
      border-top: 1px solid #fff; }
    .article .top-banner .image-card.card1 {
      width: 33.3333%;
      height: 200px;
      top: 0;
      left: 0; }
    .article .top-banner .image-card.card2 {
      width: 44.4444%;
      height: 400px;
      top: 0;
      left: 33.3333%; }
    .article .top-banner .image-card.card3 {
      width: 22.2222%;
      height: 200px;
      top: 0;
      left: 77.7777%; }
    .article .top-banner .image-card.card4 {
      width: 33.3333%;
      height: 400px;
      top: 200px;
      left: 0; }
    .article .top-banner .image-card.card5 {
      width: 22.2222%;
      height: 200px;
      top: 200px;
      left: 77.7777%; }
    .article .top-banner .image-card.card6 {
      width: 22.2222%;
      height: 200px;
      top: 400px;
      left: 33.3333%; }
    .article .top-banner .image-card.card7 {
      width: 44.4444%;
      height: 200px;
      top: 400px;
      left: 55.5555%; }
    .article .top-banner .image-card img {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      opacity: 0.9;
      -webkit-transition: all 300ms linear;
      -moz-transition: all 300ms linear;
      -o-transition: all 300ms linear;
      -ms-transition: all 300ms linear;
      transition: all 300ms linear; }
      @media (max-width: 540px) {
        .article .top-banner .image-card img {
          position: initial; } }
    .article .top-banner .image-card .text-move {
      font-family: "Nunito Sans", sans-serif;
      line-height: 1;
      font-size: 12px;
      font-weight: 600;
      color: #fff;
      position: absolute;
      float: left;
      top: 20px;
      right: -200px;
      z-index: 9;
      margin: 0 0 !important;
      padding: 3px 5px !important;
      background-color: #00dcaf;
      -webkit-transition: all 300ms linear;
      -moz-transition: all 300ms linear;
      -o-transition: all 300ms linear;
      -ms-transition: all 300ms linear;
      transition: all 300ms linear; }
    .article .top-banner .image-card .content {
      position: absolute;
      left: 15px;
      bottom: 10px;
      z-index: 1;
      width: 65%; }
      .article .top-banner .image-card .content h2 {
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 24px;
        font-weight: 700;
        border-top: none;
        padding-top: 15px;
        color: #fff !important;
        text-transform: uppercase; }
        @media (max-width: 1140px) {
          .article .top-banner .image-card .content h2 {
            font-size: 16px;
            font-weight: 600; } }

.article .main-content {
  margin-bottom: 40px; }
  .article .main-content .wrapper-left {
    padding-right: 24px;
    border-right: 1px dotted #ddd; }
    @media (max-width: 1140px) {
      .article .main-content .wrapper-left {
        padding-right: 12px; } }
    @media (max-width: 540px) {
      .article .main-content .wrapper-left {
        padding-right: 0;
        border-right: none; } }
    .article .main-content .wrapper-left .image-carousel {
      margin-bottom: 24px; }
      .article .main-content .wrapper-left .image-carousel .carousel-indicators {
        top: 20px;
        left: 20px;
        bottom: initial;
        margin: 0;
        justify-content: end; }
      .article .main-content .wrapper-left .image-carousel .carousel-item .image-card {
        position: relative;
        overflow: hidden;
        height: 490px;
        width: 100%;
        background-color: #1f1f1f;
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-left .image-carousel .carousel-item .image-card {
            height: 420px; } }
        .article .main-content .wrapper-left .image-carousel .carousel-item .image-card:hover img {
          opacity: 0.2; }
        .article .main-content .wrapper-left .image-carousel .carousel-item .image-card:hover .text-move {
          right: 20px; }
        .article .main-content .wrapper-left .image-carousel .carousel-item .image-card img {
          position: absolute;
          bottom: 0;
          right: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          opacity: 0.9;
          -webkit-transition: all 300ms linear;
          -moz-transition: all 300ms linear;
          -o-transition: all 300ms linear;
          -ms-transition: all 300ms linear;
          transition: all 300ms linear; }
        .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .text-move {
          font-family: "Nunito Sans", sans-serif;
          line-height: 1;
          font-size: 12px;
          font-weight: 600;
          color: #fff;
          position: absolute;
          float: left;
          top: 20px;
          right: -200px;
          z-index: 9;
          margin: 0 0 !important;
          padding: 3px 5px !important;
          background-color: #00dcaf;
          -webkit-transition: all 300ms linear;
          -moz-transition: all 300ms linear;
          -o-transition: all 300ms linear;
          -ms-transition: all 300ms linear;
          transition: all 300ms linear; }
        .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .content {
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 1;
          width: 100%;
          padding: 5px 8%;
          background-color: rgba(0, 0, 0, 0.7);
          text-align: left; }
          @media (max-width: 540px) {
            .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .content {
              display: block !important; } }
          .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .content h5 {
            font-family: "Fira Sans Condensed", sans-serif;
            font-size: 24px;
            font-weight: 700;
            border-top: none;
            padding-top: 15px;
            color: #fff !important;
            text-transform: uppercase; }
            @media (max-width: 1140px) {
              .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .content h5 {
                font-size: 18px; } }
          .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .content p {
            border-top: none;
            color: #fff !important; }
            .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .content p span {
              display: flex;
              align-items: center;
              font-family: "Nunito Sans", sans-serif;
              font-size: 14px;
              font-weight: 600; }
              @media (max-width: 1140px) {
                .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .content p span {
                  font-size: 12px; } }
              .article .main-content .wrapper-left .image-carousel .carousel-item .image-card .content p span i {
                font-size: 14px; }
      .article .main-content .wrapper-left .image-carousel .carousel-control-prev, .article .main-content .wrapper-left .image-carousel .carousel-control-next {
        height: 30px;
        width: 30px;
        bottom: 45px;
        top: initial; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-left .image-carousel .carousel-control-prev, .article .main-content .wrapper-left .image-carousel .carousel-control-next {
            height: 20px;
            width: 20px; } }
    .article .main-content .wrapper-left .title {
      padding-bottom: 8px;
      border-bottom: 1px dotted #ddd;
      margin-bottom: 24px; }
      .article .main-content .wrapper-left .title h4 {
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: #000000;
        margin: 0;
        text-transform: uppercase; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-left .title h4 {
            font-size: 18px; } }
    .article .main-content .wrapper-left .content .article-card {
      margin-bottom: 24px;
      display: flex; }
      @media (max-width: 1140px) {
        .article .main-content .wrapper-left .content .article-card {
          display: initial; } }
      .article .main-content .wrapper-left .content .article-card img {
        width: 220px;
        height: 180px;
        object-fit: cover; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-left .content .article-card img {
            width: 100%;
            height: 140px; } }
      .article .main-content .wrapper-left .content .article-card .card-content {
        width: calc(100% - 140px);
        padding-left: 16px; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-left .content .article-card .card-content {
            width: 100%;
            padding-left: 0; } }
        .article .main-content .wrapper-left .content .article-card .card-content small {
          font-family: "Nunito Sans", sans-serif;
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
          color: #989898; }
        .article .main-content .wrapper-left .content .article-card .card-content p {
          font-family: "Nunito Sans", sans-serif;
          font-size: 17px;
          font-weight: 600;
          color: #000000;
          margin-bottom: 0; }
          @media (max-width: 1140px) {
            .article .main-content .wrapper-left .content .article-card .card-content p {
              font-size: 13px; } }
          .article .main-content .wrapper-left .content .article-card .card-content p.description {
            font-size: 13px;
            color: #666666;
            margin-top: 6px; }
            @media (max-width: 1140px) {
              .article .main-content .wrapper-left .content .article-card .card-content p.description {
                font-size: 11px; } }
  .article .main-content .wrapper-center {
    padding: 0 24px;
    border-right: 1px dotted #ddd; }
    @media (max-width: 540px) {
      .article .main-content .wrapper-center {
        padding: 0;
        border-right: none; } }
    .article .main-content .wrapper-center .title {
      padding-bottom: 8px;
      border-bottom: 1px dotted #ddd;
      margin-bottom: 24px; }
      .article .main-content .wrapper-center .title h4 {
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: #000000;
        margin: 0;
        text-transform: uppercase; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-center .title h4 {
            font-size: 18px; } }
    .article .main-content .wrapper-center .content .article-card {
      margin-bottom: 24px; }
      @media (max-width: 540px) {
        .article .main-content .wrapper-center .content .article-card {
          width: 100%; } }
      .article .main-content .wrapper-center .content .article-card img {
        width: 100%;
        object-fit: cover; }
      .article .main-content .wrapper-center .content .article-card small {
        font-family: "Nunito Sans", sans-serif;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        color: #989898; }
      .article .main-content .wrapper-center .content .article-card p {
        font-family: "Nunito Sans", sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #000000;
        margin-bottom: 0; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-center .content .article-card p {
            font-size: 13px; } }
  .article .main-content .wrapper-right {
    padding-left: 24px; }
    @media (max-width: 540px) {
      .article .main-content .wrapper-right {
        padding-left: 0; } }
    .article .main-content .wrapper-right .title {
      padding-bottom: 8px;
      border-bottom: 1px dotted #ddd;
      margin-bottom: 24px; }
      .article .main-content .wrapper-right .title h4 {
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: #000000;
        margin: 0;
        text-transform: uppercase; }
    .article .main-content .wrapper-right .content .article-card {
      margin-bottom: 24px;
      display: flex; }
      @media (max-width: 1140px) {
        .article .main-content .wrapper-right .content .article-card {
          display: initial; } }
      .article .main-content .wrapper-right .content .article-card img {
        width: 140px;
        object-fit: cover; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-right .content .article-card img {
            width: 100%; } }
      .article .main-content .wrapper-right .content .article-card .card-content {
        width: calc(100% - 140px);
        padding-left: 16px; }
        @media (max-width: 1140px) {
          .article .main-content .wrapper-right .content .article-card .card-content {
            width: 100%;
            padding-left: 0; } }
        .article .main-content .wrapper-right .content .article-card .card-content small {
          font-family: "Nunito Sans", sans-serif;
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
          color: #989898; }
        .article .main-content .wrapper-right .content .article-card .card-content p {
          font-family: "Nunito Sans", sans-serif;
          font-size: 16px;
          font-weight: 600;
          color: #000000;
          margin-bottom: 0; }
          @media (max-width: 1140px) {
            .article .main-content .wrapper-right .content .article-card .card-content p {
              font-size: 14px; } }
    .article .main-content .wrapper-right .calender .datepicker {
      width: 100%;
      border: none; }
