$font-headline: "Fira Sans Condensed", sans-serif;
$font-default: "Nunito Sans", sans-serif;

.article {
  &-container {
    max-width: calc(100% - 144px);
    @media (max-width: 1140px) {
      max-width: 95%;
    }
  }
  .top-banner {
    width: 100.2%;
    position: relative;
    overflow: hidden;
    height: 600px;
    margin: 0 0 40px 0;
    @media (max-width: 540px) {
      height: auto;
      overflow: visible;
    }
    .image-card {
      position: absolute;
      overflow: hidden;
      float: left;
      background-color: #1f1f1f;
      -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset;
      @media (max-width: 540px) {
        position: relative;
        width: 50% !important;
        height: 200px !important;
        top: initial !important;
        left: initial !important;
      }
      &:hover {
        img {
          opacity: 0.2;
        }
        .text-move {
          right: 20px;
        }
        .content {
          h2 {
            border-top: 1px solid #fff;
          }
        }
      }
      &.card1 {
        width: 33.3333%;
        height: 200px;
        top: 0;
        left: 0;
      }
      &.card2 {
        width: 44.4444%;
        height: 400px;
        top: 0;
        left: 33.3333%;
      }
      &.card3 {
        width: 22.2222%;
        height: 200px;
        top: 0;
        left: 77.7777%;
      }
      &.card4 {
        width: 33.3333%;
        height: 400px;
        top: 200px;
        left: 0;
      }
      &.card5 {
        width: 22.2222%;
        height: 200px;
        top: 200px;
        left: 77.7777%;
      }
      &.card6 {
        width: 22.2222%;
        height: 200px;
        top: 400px;
        left: 33.3333%;
      }
      &.card7 {
        width: 44.4444%;
        height: 200px;
        top: 400px;
        left: 55.5555%;
      }
      img {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        opacity: 0.9;
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
        @media (max-width: 540px) {
          position: initial;
        }
      }
      .text-move {
        font-family: $font-default;
        line-height: 1;
        font-size: 12px;
        font-weight: 600;
        color: #fff;
        position: absolute;
        float: left;
        top: 20px;
        right: -200px;
        z-index: 9;
        margin: 0 0 !important;
        padding: 3px 5px !important;
        background-color: #00dcaf;
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .content {
        position: absolute;
        left: 15px;
        bottom: 10px;
        z-index: 1;
        width: 65%;
        h2 {
          font-family: $font-headline;
          font-size: 24px;
          font-weight: 700;
          border-top: none;
          padding-top: 15px;
          color: #fff !important;
          text-transform: uppercase;
          @media (max-width: 1140px) {
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .main-content {
    margin-bottom: 40px;
    .wrapper {
      &-left {
        padding-right: 24px;
        border-right: 1px dotted #ddd;
        @media (max-width: 1140px) {
          padding-right: 12px;
        }
        @media (max-width: 540px) {
          padding-right: 0;
          border-right: none;
        }
        .image-carousel {
          margin-bottom: 24px;
          .carousel {
            &-indicators {
              top: 20px;
              left: 20px;
              bottom: initial;
              margin: 0;
              justify-content: end;
            }
            &-item {
              .image-card {
                position: relative;
                overflow: hidden;
                height: 490px;
                width: 100%;
                background-color: #1f1f1f;
                -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset;
                @media (max-width: 1140px) {
                  height: 420px;
                }
                &:hover {
                  img {
                    opacity: 0.2;
                  }
                  .text-move {
                    right: 20px;
                  }
                }
                img {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  opacity: 0.9;
                  -webkit-transition: all 300ms linear;
                  -moz-transition: all 300ms linear;
                  -o-transition: all 300ms linear;
                  -ms-transition: all 300ms linear;
                  transition: all 300ms linear;
                }
                .text-move {
                  font-family: $font-default;
                  line-height: 1;
                  font-size: 12px;
                  font-weight: 600;
                  color: #fff;
                  position: absolute;
                  float: left;
                  top: 20px;
                  right: -200px;
                  z-index: 9;
                  margin: 0 0 !important;
                  padding: 3px 5px !important;
                  background-color: #00dcaf;
                  -webkit-transition: all 300ms linear;
                  -moz-transition: all 300ms linear;
                  -o-transition: all 300ms linear;
                  -ms-transition: all 300ms linear;
                  transition: all 300ms linear;
                }
                .content {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  z-index: 1;
                  width: 100%;
                  padding: 5px 8%;
                  background-color: rgba(0, 0, 0, 0.7);
                  text-align: left;
                  @media (max-width: 540px) {
                    display: block !important;
                  }
                  h5 {
                    font-family: $font-headline;
                    font-size: 24px;
                    font-weight: 700;
                    border-top: none;
                    padding-top: 15px;
                    color: #fff !important;
                    text-transform: uppercase;
                    @media (max-width: 1140px) {
                      font-size: 18px;
                    }
                  }
                  p {
                    border-top: none;
                    color: #fff !important;
                    span {
                      display: flex;
                      align-items: center;
                      font-family: $font-default;
                      font-size: 14px;
                      font-weight: 600;
                      @media (max-width: 1140px) {
                        font-size: 12px;
                      }
                      i {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }
            }
            &-control-prev,
            &-control-next {
              height: 30px;
              width: 30px;
              bottom: 45px;
              top: initial;
              @media (max-width: 1140px) {
                height: 20px;
                width: 20px;
              }
            }
          }
        }
        .title {
          padding-bottom: 8px;
          border-bottom: 1px dotted #ddd;
          margin-bottom: 24px;
          h4 {
            font-family: $font-headline;
            font-size: 22px;
            font-weight: 700;
            color: #000000;
            margin: 0;
            text-transform: uppercase;
            @media (max-width: 1140px) {
              font-size: 18px;
            }
          }
        }
        .content {
          .article-card {
            margin-bottom: 24px;
            display: flex;
            @media (max-width: 1140px) {
              display: initial;
            }
            img {
              width: 220px;
              height: 180px;
              object-fit: cover;
              @media (max-width: 1140px) {
                width: 100%;
                height: 140px;
              }
            }
            .card-content {
              width: calc(100% - 140px);
              padding-left: 16px;
              @media (max-width: 1140px) {
                width: 100%;
                padding-left: 0;
              }
              small {
                font-family: $font-default;
                font-size: 11px;
                font-weight: 600;
                text-transform: uppercase;
                color: #989898;
              }
              p {
                font-family: $font-default;
                font-size: 17px;
                font-weight: 600;
                color: #000000;
                margin-bottom: 0;
                @media (max-width: 1140px) {
                  font-size: 13px;
                }
                &.description {
                  font-size: 13px;
                  color: #666666;
                  margin-top: 6px;
                  @media (max-width: 1140px) {
                    font-size: 11px;
                  }
                }
              }
            }
          }
        }
      }
      &-center {
        padding: 0 24px;
        border-right: 1px dotted #ddd;
        @media (max-width: 540px) {
          padding: 0;
          border-right: none;
        }
        .title {
          padding-bottom: 8px;
          border-bottom: 1px dotted #ddd;
          margin-bottom: 24px;
          h4 {
            font-family: $font-headline;
            font-size: 22px;
            font-weight: 700;
            color: #000000;
            margin: 0;
            text-transform: uppercase;
            @media (max-width: 1140px) {
              font-size: 18px;
            }
          }
        }
        .content {
          .article-card {
            margin-bottom: 24px;
            @media (max-width: 540px) {
              width: 100%;
            }
            img {
              width: 100%;
              object-fit: cover;
            }
            small {
              font-family: $font-default;
              font-size: 11px;
              font-weight: 600;
              text-transform: uppercase;
              color: #989898;
            }
            p {
              font-family: $font-default;
              font-size: 16px;
              font-weight: 600;
              color: #000000;
              margin-bottom: 0;
              @media (max-width: 1140px) {
                font-size: 13px;
              }
            }
          }
        }
      }
      &-right {
        padding-left: 24px;
        @media (max-width: 540px) {
          padding-left: 0;
        }
        .title {
          padding-bottom: 8px;
          border-bottom: 1px dotted #ddd;
          margin-bottom: 24px;
          h4 {
            font-family: $font-headline;
            font-size: 22px;
            font-weight: 700;
            color: #000000;
            margin: 0;
            text-transform: uppercase;
          }
        }
        .content {
          .article-card {
            margin-bottom: 24px;
            display: flex;
            @media (max-width: 1140px) {
              display: initial;
            }
            img {
              width: 140px;
              object-fit: cover;
              @media (max-width: 1140px) {
                width: 100%;
              }
            }
            .card-content {
              width: calc(100% - 140px);
              padding-left: 16px;
              @media (max-width: 1140px) {
                width: 100%;
                padding-left: 0;
              }
              small {
                font-family: $font-default;
                font-size: 11px;
                font-weight: 600;
                text-transform: uppercase;
                color: #989898;
              }
              p {
                font-family: $font-default;
                font-size: 16px;
                font-weight: 600;
                color: #000000;
                margin-bottom: 0;
                @media (max-width: 1140px) {
                  font-size: 14px;
                }
              }
            }
          }
        }
        .calender {
          .datepicker {
            width: 100%;
            border: none;
          }
        }
      }
    }
  }
}
